## tfrec - A SDR tool for receiving wireless sensor data
(c) 2017-2018 Georg Acher & Deti Fliegl, {acher|fliegl}(at)baycom.de

tfrec-supported sensors overview (TFA, LaCrosse, etc.)
(see todo.txt for unknown/unsupported sensors)

*) educated guess, not tested/verified. Please let me know if other sensors also work!
#) Success reported by users
X) Probably never supported

            Type Temp1 Temp2 Humid    ID          LCD Baudrate  Mod      Sync      Period Init-Msg   Notes
30.3180.IT  TFA_1  X     -     X    Unique 15bit   X   38400    FM-NRZS  2d d4     10s    b26-00-56
30.3181.IT  TFA_1  X     -     -    Unique 15bit   X   38400    FM-NRZS  2d d4     10s    b26-00-56  External temp sensor
30.3199.IT  TFA_1  X     -     -    Unique 15bit   X   38400    FM-NRZS  2d d4     10s      ?        Pool sensor

30.3143.IT  TFA_2  X     X     -    Random 6bit    X   17240    FM-NRZ   2d d4     4s     301        External temp sensor
30.3144.IT  TFA_2  X     -     X    Random 6bit    X   17240    FM-NRZ   2d d4     4s     302
30.3146.IT* TFA_2  X     -     -    Random 6bit    -   17240    FM-NRZ   2d d4     4s       -
30.3147.IT# TFA_2  X     -     -    Random 6bit    -   17240    FM-NRZ   2d d4     4s       -
30.3159.IT# TFA_2  X     -     -    Random 6bit    -   17240    FM-NRZ   2d d4     4s       -

30.3155.WD  TFA_3  X     -     X    Random 6bit    X    9600    FM-NRZ   2d d4     4s     p32
30.3156.WD# TFA_3  X     -     -    Random 6bit    -    9600    FM-NRZ   2d d4     4s       -

30.3303.02  TFA_WHB X    -     X    6Byte   	   X	6000	PSK-NRZM 4b2dd42b  420s?    ?	     WeatherHub temp/humidity sensor
30.3305.02  TFA_WHB X    -     X    6Byte   	   X	6000	PSK-NRZM 4b2dd42b  420s+  P58-r19    WeatherHub temp/humidity/wetness sensor
30.3306.02X TFA_WHP -	 -     -    none   	   -	~4000	FM-NRZ	 (ea 44)   -        -	     WeatherHub rain sensor, simple mode
30.3306.02  TFA_WHB X	 -     -    6Byte   	   -	6000	PSK-NRZM 4b2dd42b  7200s+   -	     WeatherHub rain sensor
30.3307.02  TFA_WHB -	 -     -    6Byte   	   -	6000	PSK-NRZM 4b2dd42b  420s     -	     WeatherHub wind sensor
30.3311.02  TFA_WHB -    -     -    6Byte   	   -	6000	PSK-NRZM 4b2dd42b  21600s+  -	     WeatherHub door sensor
35.1147.01  TFA_WHB X    X     2    6Byte   	   X	6000	PSK-NRZM 4b2dd42b  ?        -	     WeatherHub station, indoor + outdoor sensor
30.3060.01  TFA_WHB X    +3    4    6Byte   	   X	6000	PSK-NRZM 4b2dd42b  ?        -	     WeatherHub station, indoor + 3*outdoor sensors
30.3304.02  TFA_WHB X    X     X    6Byte          X	6000	PSK-NRZM 4b2dd42b  ?        -	     WeatherHub temp/humidity + cable temp sensor

Notes:

30.3181/Temp1, 30.3143/Temp2, 30.3304.02/Temp2: External temperature sensor (NTC 10k @ 25 degC)

30.3305 (WeatherHub wetness sensor)
(+) value changes for temperature/humidity trigger message after 60s, wetness events sends immediately,
    otherwise messages are repeated every 420s.

30.3306.02 (WeatherHub door sensor):
... has two transmission modes:
- 16 fixed content packets (NRZ) with 5 bytes per pulse with zig-zagged center frequency per telegram (not supported)
- 2 packets in PSK/NRZS/G3RUH with 41 bytes each, containing ID, values, etc.
- 2.5ml/pulse @ area 100cm^2 -> 250ml/m^2 = 0.25mm/m^2 per pulse
- Internal temperature sensor is not very precise
(+) Messages are repeated every 2h without rains pulses

30.3311.02 (WeatherHub door sensor):
- State open (0): magnet not near sensor
(+) If no open/close events occur, messages are repeated every 6h (21600s)

35.1147.01 (station, "Coloris", uses external sensor 30.3224.02.IT)
- Sends internal and outdoor TH values

30.3060.01 (station, "Klima@Home", uses 3* external sensor KlimaLoggPro 30.3180.IT)
- Sends internal and three outdoor TH values

-----------------------------------------------------------------------------

Sensor vs. station zoo (according to TFA website chaos + own googling, not verified)

Stations for TFA1-sensors ("KlimaLogg Pro")
	30.3039.IT
	30.3053.IT
	30.3060.01 ("Klima@Home"/WeatherHub collector)

Stations for TFA2-sensors (type 1)
	30.3009.IT 
	30.3018.IT 
	30.3032.IT 
	35.1026.IT 
	35.1044.IT 
	35.1048.IT 
	35.1064.IT 
	35.1068.IT 
	35.1070.IT 
	35.1076.IT
	35.1089.IT

Stations for TFA2-sensors (type 2?)
	30.3013.IT 
	30.3030.IT
	35.1036.IT 
	35.1045.IT 
	35.1070.IT 
	35.1078.IT
	35.1115 "Square" (sensors 30.3188, 30.3187, 30.3159)
	35.1117 "Quantia" (sensors 30.3188, 30.3187, 30.3159)
	35.1121 "Square+" (sensors 30.3188, 30.3187, 30.3159)

Stations for TFA3-sensors (Weather direct)
	35.5000.IT
	35.5001.IT
	35.5002.IT
	35.5003.IT
	35.5010.IT
	35.5011.IT
	35.5012.IT
	35.5014.IT
	35.5015.IT
	35.5016.IT
	35.5017.IT
	35.5018.IT
	35.5019.IT
	35.5020.IT
	35.5022.IT
	35.5024.IT
	35.5025.IT
	35.5027.IT
	35.5028.IT
	35.5030.IT
	35.5031.IT
	35.5034.IT
	35.5035.IT
	35.5036.IT
	35.5037.IT
	35.5038.IT
	35.5039.IT
	35.5040.IT
	35.5041.IT
	35.5042.IT
	35.5045.IT
	35.5049.IT
	35.5051.IT

